Raspberry Pi reference 2023-04-11
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 1a1d5460dd3cbb514c4bdacbca5626d65d679d0b, stage1

Firmware: https://github.com/raspberrypi/firmware/tree/055e044d5359ded1aacc5a17a8e35365373d0b8b
Kernel: https://github.com/raspberrypi/linux/tree/0afb5e98488aed7017b9bf321b575d0177feb7ed
Uname string: Linux version 6.1.21-v7+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP Mon Apr  3 17:20:52 BST 2023

Packages:
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                          Version                          Architecture Description
+++-=============================-================================-============-===========================================================================
ii  adduser                       3.118                            all          add and remove users and groups
ii  alsa-topology-conf            1.2.4-1                          all          ALSA topology configuration files
ii  alsa-ucm-conf                 1.2.4-2                          all          ALSA Use Case Manager configuration files
ii  alsa-utils:arm64              1.2.4-1+rpt1                     arm64        Utilities for configuring and using ALSA
ii  apt:arm64                     2.2.4                            arm64        commandline package manager
ii  apt-utils:arm64               2.2.4                            arm64        package management related utility programs
ii  base-files:arm64              11.1+deb11u6                     arm64        Debian base system miscellaneous files
ii  base-passwd:arm64             3.5.51                           arm64        Debian base system master password and group files
ii  bash:arm64                    5.1-2+deb11u1                    arm64        GNU Bourne Again SHell
ii  bsdutils:arm64                1:2.36.1-8+deb11u1               arm64        basic utilities from 4.4BSD-Lite
ii  busybox:arm64                 1:1.30.1-6+b3                    arm64        Tiny utilities for small and embedded systems
ii  ca-certificates               20210119                         all          Common CA certificates
ii  coreutils:arm64               8.32-4                           arm64        GNU core utilities
ii  cpio:arm64                    2.13+dfsg-4                      arm64        GNU cpio -- a program to manage archives of files
ii  crda:arm64                    4.14+git20191112.9856751-1       arm64        wireless Central Regulatory Domain Agent
ii  cron:arm64                    3.0pl1-137                       arm64        process scheduling daemon
ii  dash:arm64                    0.5.11+git20200708+dd9ef66-5     arm64        POSIX-compliant shell
ii  dbus:arm64                    1.12.24-0+deb11u1                arm64        simple interprocess messaging system (daemon and utilities)
ii  debconf                       1.5.77                           all          Debian configuration management system
ii  debconf-i18n                  1.5.77                           all          full internationalization support for debconf
ii  debian-archive-keyring        2021.1.1                         all          GnuPG archive keys of the Debian archive
ii  debianutils:arm64             4.11.2                           arm64        Miscellaneous utilities specific to Debian
ii  device-tree-compiler:arm64    1.6.0-1                          arm64        Device Tree Compiler for Flat Device Trees
ii  diffutils:arm64               1:3.7-5                          arm64        File comparison utilities
ii  dmidecode:arm64               3.3-2                            arm64        SMBIOS/DMI table decoder
ii  dmsetup:arm64                 2:1.02.175-2.1                   arm64        Linux Kernel Device Mapper userspace library
ii  dns-root-data                 2021011101                       all          DNS root data including root zone and DNSSEC key
ii  dnsmasq-base:arm64            2.85-1                           arm64        Small caching DNS proxy and DHCP/TFTP server
ii  dos2unix:arm64                7.4.1-1                          arm64        convert text file line endings between CRLF and LF
ii  dpkg:arm64                    1.20.12                          arm64        Debian package management system
ii  e2fsprogs:arm64               1.46.2-2                         arm64        ext2/ext3/ext4 file system utilities
ii  fdisk:arm64                   2.36.1-8+deb11u1                 arm64        collection of partitioning utilities
ii  findutils:arm64               4.8.0-1                          arm64        utilities for finding files--find, xargs
ii  gcc-10-base:arm64             10.2.1-6                         arm64        GCC, the GNU Compiler Collection (base package)
ii  gcc-9-base:arm64              9.3.0-22                         arm64        GCC, the GNU Compiler Collection (base package)
ii  gpgv:arm64                    2.2.27-2+deb11u2                 arm64        GNU privacy guard - signature verification tool
ii  grep:arm64                    3.6-1                            arm64        GNU grep, egrep and fgrep
ii  gzip:arm64                    1.10-4+deb11u1                   arm64        GNU compression utilities
ii  hostname:arm64                3.23                             arm64        utility to set/show the host name or domain name
ii  ifupdown:arm64                0.8.36                           arm64        high level tools to configure network interfaces
ii  init:arm64                    1.60                             arm64        metapackage ensuring an init system is installed
ii  init-system-helpers           1.60                             all          helper tools for all init systems
ii  initramfs-tools               0.140                            all          generic modular initramfs generator (automation)
ii  initramfs-tools-core          0.140                            all          generic modular initramfs generator (core tools)
ii  iproute2:arm64                5.10.0-4                         arm64        networking and traffic control tools
ii  iptables:arm64                1.8.7-1                          arm64        administration tools for packet filtering and NAT
ii  iputils-ping:arm64            3:20210202-1                     arm64        Tools to test the reachability of network hosts
ii  isc-dhcp-client:arm64         4.4.1-2.3+deb11u1                arm64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common:arm64         4.4.1-2.3+deb11u1                arm64        common manpages relevant to all of the isc-dhcp packages
ii  iw:arm64                      5.9-3                            arm64        tool for configuring Linux wireless devices
ii  klibc-utils:arm64             2.0.8-6.1                        arm64        small utilities built with klibc for early boot
ii  kmod:arm64                    28-1                             arm64        tools for managing Linux kernel modules
ii  less:arm64                    551-2                            arm64        pager program similar to more
ii  libacl1:arm64                 2.2.53-10                        arm64        access control list - shared library
ii  libapparmor1:arm64            2.13.6-10                        arm64        changehat AppArmor library
ii  libapt-pkg6.0:arm64           2.2.4                            arm64        package management runtime library
ii  libargon2-1:arm64             0~20171227-0.2                   arm64        memory-hard hashing function - runtime library
ii  libasound2:arm64              1.2.4-1.1+rpt2                   arm64        shared library for ALSA applications
ii  libasound2-data               1.2.4-1.1+rpt2                   all          Configuration files and profiles for ALSA drivers
ii  libatopology2:arm64           1.2.4-1.1+rpt2                   arm64        shared library for handling ALSA topology definitions
ii  libattr1:arm64                1:2.4.48-6                       arm64        extended attribute handling - shared library
ii  libaudit-common               1:3.0-2                          all          Dynamic library for security auditing - common files
ii  libaudit1:arm64               1:3.0-2                          arm64        Dynamic library for security auditing
ii  libblkid1:arm64               2.36.1-8+deb11u1                 arm64        block device ID library
ii  libbluetooth3:arm64           5.55-3.1+rpt2                    arm64        Library to use the BlueZ Linux Bluetooth stack
ii  libbpf0:arm64                 1:0.3-2                          arm64        eBPF helper library (shared library)
ii  libbrotli1:arm64              1.0.9-2+b2                       arm64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:arm64                 0.11.3-1                         arm64        utility functions from BSD systems - shared library
ii  libbz2-1.0:arm64              1.0.8-4                          arm64        high-quality block-sorting file compressor library - runtime
ii  libc-bin:arm64                2.31-13+rpt2+rpi1+deb11u5        arm64        GNU C Library: Binaries
ii  libc-l10n                     2.31-13+rpt2+rpi1+deb11u5        all          GNU C Library: localization files
ii  libc6:arm64                   2.31-13+rpt2+rpi1+deb11u5        arm64        GNU C Library: Shared libraries
ii  libcap-ng0:arm64              0.7.9-2.2+b1                     arm64        An alternate POSIX capabilities library
ii  libcap2:arm64                 1:2.44-1                         arm64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin:arm64             1:2.44-1                         arm64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0:arm64                0.5.0+dfsg-2                     arm64        library for parsing and generating CBOR (RFC 7049)
ii  libcom-err2:arm64             1.46.2-2                         arm64        common error description library
ii  libcrypt1:arm64               1:4.4.18-4                       arm64        libcrypt shared library
ii  libcryptsetup12:arm64         2:2.3.7-1+deb11u1                arm64        disk encryption support - shared library
ii  libcurl3-gnutls:arm64         7.74.0-1.3+deb11u7               arm64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdb5.3:arm64                5.3.28+dfsg1-0.8                 arm64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:arm64             1.12.24-0+deb11u1                arm64        simple interprocess messaging system (library)
ii  libdebconfclient0:arm64       0.260                            arm64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:arm64      2:1.02.175-2.1                   arm64        Linux Kernel Device Mapper userspace library
ii  libdns-export1110:arm64       1:9.11.19+dfsg-2.1               arm64        Exported DNS Shared Library
ii  libedit2:arm64                3.1-20191231-2+b1                arm64        BSD editline and history libraries
ii  libelf1:arm64                 0.183-1                          arm64        library to read and write ELF files
ii  libestr0:arm64                0.1.10-2.1+b1                    arm64        Helper functions for handling strings (lib)
ii  libexpat1:arm64               2.2.10-2+deb11u5                 arm64        XML parsing C library - runtime library
ii  libext2fs2:arm64              1.46.2-2                         arm64        ext2/ext3/ext4 file system libraries
ii  libfastjson4:arm64            0.99.9-1                         arm64        fast json library for C
ii  libfdisk1:arm64               2.36.1-8+deb11u1                 arm64        fdisk partitioning library
ii  libfdt1:arm64                 1.6.0-1                          arm64        Flat Device Trees manipulation library
ii  libffi7:arm64                 3.3-6                            arm64        Foreign Function Interface library runtime
ii  libfftw3-single3:arm64        3.3.8-2                          arm64        Library for computing Fast Fourier Transforms - Single precision
ii  libfido2-1:arm64              1.6.0-2                          arm64        library for generating and verifying FIDO 2.0 objects
ii  libgcc-s1:arm64               10.2.1-6                         arm64        GCC support library
ii  libgcrypt20:arm64             1.8.7-6                          arm64        LGPL Crypto library - runtime library
ii  libglib2.0-0:arm64            2.66.8-1                         arm64        GLib library of C routines
ii  libglib2.0-data               2.66.8-1                         all          Common files for GLib library
ii  libgmp10:arm64                2:6.2.1+dfsg-1+deb11u1           arm64        Multiprecision arithmetic library
ii  libgnutls30:arm64             3.7.1-5+deb11u3                  arm64        GNU TLS library - main runtime library
ii  libgomp1:arm64                10.2.1-6                         arm64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:arm64           1.38-2                           arm64        GnuPG development runtime library
ii  libgssapi-krb5-2:arm64        1.18.3-6+deb11u3                 arm64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgudev-1.0-0:arm64          234-1                            arm64        GObject-based wrapper library for libudev
ii  libhogweed6:arm64             3.7.3-1                          arm64        low level cryptographic library (public-key cryptos)
ii  libicu67:arm64                67.1-7                           arm64        International Components for Unicode
ii  libidn2-0:arm64               2.3.0-5                          arm64        Internationalized domain names (IDNA2008/TR46) library
ii  libip4tc2:arm64               1.8.7-1                          arm64        netfilter libip4tc library
ii  libip6tc2:arm64               1.8.7-1                          arm64        netfilter libip6tc library
ii  libisc-export1105:arm64       1:9.11.19+dfsg-2.1               arm64        Exported ISC Shared Library
ii  libjansson4:arm64             2.13.1-1.1                       arm64        C library for encoding, decoding and manipulating JSON data
ii  libjim0.79:arm64              0.79+dfsg0-2                     arm64        small-footprint implementation of Tcl - shared library
ii  libjson-c5:arm64              0.15-2                           arm64        JSON manipulation library - shared library
ii  libk5crypto3:arm64            1.18.3-6+deb11u3                 arm64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:arm64            1.6.1-2                          arm64        Linux Key Management Utilities (library)
ii  libklibc:arm64                2.0.8-6.1                        arm64        minimal libc subset for use with initramfs
ii  libkmod2:arm64                28-1                             arm64        libkmod shared library
ii  libkrb5-3:arm64               1.18.3-6+deb11u3                 arm64        MIT Kerberos runtime libraries
ii  libkrb5support0:arm64         1.18.3-6+deb11u3                 arm64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:arm64           2.4.57+dfsg-3+deb11u1            arm64        OpenLDAP libraries
ii  libldap-common                2.4.57+dfsg-3+deb11u1            all          OpenLDAP common files for libraries
ii  liblocale-gettext-perl:arm64  1.07-4+b1                        arm64        module using libc functions for internationalization in Perl
ii  liblognorm5:arm64             2.0.5-1.1                        arm64        log normalizing library
ii  liblz4-1:arm64                1.9.3-2                          arm64        Fast LZ compression algorithm library - runtime
ii  liblzma5:arm64                5.2.5-2.1~deb11u1                arm64        XZ-format compression library
ii  libmbim-glib4:arm64           1.24.6-0.1                       arm64        Support library to use the MBIM protocol
ii  libmbim-proxy:arm64           1.24.6-0.1                       arm64        Proxy to communicate with MBIM ports
ii  libmd0:arm64                  1.0.3-3                          arm64        message digest functions from BSD systems - shared library
ii  libmm-glib0:arm64             1.14.12-0.2                      arm64        D-Bus service for managing modems - shared libraries
ii  libmnl0:arm64                 1.0.4-3                          arm64        minimalistic Netlink communication library
ii  libmount1:arm64               2.36.1-8+deb11u1                 arm64        device mounting library
ii  libncurses6:arm64             6.2+20201114-2                   arm64        shared libraries for terminal handling
ii  libncursesw6:arm64            6.2+20201114-2                   arm64        shared libraries for terminal handling (wide character support)
ii  libndp0:arm64                 1.6-1+b1                         arm64        Library for Neighbor Discovery Protocol
ii  libnetfilter-conntrack3:arm64 1.0.8-3                          arm64        Netfilter netlink-conntrack library
ii  libnettle8:arm64              3.7.3-1                          arm64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:arm64             0.52.21-4+b3                     arm64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0:arm64           1.0.1-3+b1                       arm64        Netfilter netlink library
ii  libnftables1:arm64            0.9.8-3.1+deb11u1                arm64        Netfilter nftables high level userspace API library
ii  libnftnl11:arm64              1.1.9-1                          arm64        Netfilter nftables userspace API library
ii  libnghttp2-14:arm64           1.43.0-1                         arm64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:arm64             3.4.0-1+b1                       arm64        library for dealing with netlink sockets
ii  libnl-genl-3-200:arm64        3.4.0-1+b1                       arm64        library for dealing with netlink sockets - generic netlink
ii  libnl-route-3-200:arm64       3.4.0-1+b1                       arm64        library for dealing with netlink sockets - route interface
ii  libnm0:arm64                  1.30.6-1+deb11u1                 arm64        GObject-based client library for NetworkManager
ii  libnsl2:arm64                 1.3.0-2                          arm64        Public client interface for NIS(YP) and NIS+
ii  libp11-kit0:arm64             0.23.22-1                        arm64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:arm64          1.4.0-9+deb11u1+rpt2             arm64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin:arm64      1.4.0-9+deb11u1+rpt2             arm64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                1.4.0-9+deb11u1+rpt2             all          Runtime support for the PAM library
ii  libpam-systemd:arm64          247.3-7+deb11u1                  arm64        system and service manager - PAM module
ii  libpam0g:arm64                1.4.0-9+deb11u1+rpt2             arm64        Pluggable Authentication Modules library
ii  libparted2:arm64              3.4-1                            arm64        disk partition manipulator - shared library
ii  libpcap0.8:arm64              1.10.0-2                         arm64        system interface for user-level packet capture
ii  libpcre2-8-0:arm64            10.36-2+deb11u1                  arm64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:arm64                2:8.39-13                        arm64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcsclite1:arm64            1.9.1-1                          arm64        Middleware to access a smart card using PC/SC (library)
ii  libpolkit-agent-1-0:arm64     0.105-31+rpt1+deb11u1            arm64        PolicyKit Authentication Agent API
ii  libpolkit-gobject-1-0:arm64   0.105-31+rpt1+deb11u1            arm64        PolicyKit Authorization API
ii  libpopt0:arm64                1.18-2                           arm64        lib for parsing cmdline parameters
ii  libprocps8:arm64              2:3.3.17-5                       arm64        library for accessing process information from /proc
ii  libpsl5:arm64                 0.21.0-1.2                       arm64        Library for Public Suffix List (shared libraries)
ii  libqmi-glib5:arm64            1.26.10-0.1                      arm64        Support library to use the Qualcomm MSM Interface (QMI) protocol
ii  libqmi-proxy:arm64            1.26.10-0.1                      arm64        Proxy to communicate with QMI ports
ii  libraspberrypi-bin:arm64      1:2+git20230322~143557+9d5250f-1 arm64        Miscellaneous Raspberry Pi utilities
ii  libraspberrypi0:arm64         1:2+git20230322~143557+9d5250f-1 arm64        Libraries for the Raspberry Pi's VideoCore IV
ii  libreadline8:arm64            8.1-1                            arm64        GNU readline and history libraries, run-time libraries
ii  librtmp1:arm64                2.4+20151223.gitfa8646d.1-2+b2   arm64        toolkit for RTMP streams (shared library)
ii  libsamplerate0:arm64          0.2.1+ds0-1                      arm64        Audio sample rate conversion library
ii  libsasl2-2:arm64              2.1.27+dfsg-2.1+deb11u1          arm64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:arm64        2.1.27+dfsg-2.1+deb11u1          arm64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:arm64     2.1.27+dfsg-2.1+deb11u1          arm64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:arm64             2.5.1-1+deb11u1                  arm64        high level interface to Linux seccomp filter
ii  libselinux1:arm64             3.1-3                            arm64        SELinux runtime shared libraries
ii  libsemanage-common            3.1-1                            all          Common files for SELinux policy management libraries
ii  libsemanage1:arm64            3.1-1+b2                         arm64        SELinux policy management library
ii  libsepol1:arm64               3.1-1                            arm64        SELinux library for manipulating binary security policies
ii  libslang2:arm64               2.3.2-5                          arm64        S-Lang programming library - runtime version
ii  libsmartcols1:arm64           2.36.1-8+deb11u1                 arm64        smart column output alignment library
ii  libss2:arm64                  1.46.2-2                         arm64        command-line interface parsing library
ii  libssh2-1:arm64               1.9.0-2                          arm64        SSH2 client-side library
ii  libssl1.1:arm64               1.1.1n-0+deb11u4+rpt1            arm64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:arm64              10.2.1-6                         arm64        GNU Standard C++ Library v3
ii  libsystemd0:arm64             247.3-7+deb11u1                  arm64        systemd utility library
ii  libtasn1-6:arm64              4.16.0-2+deb11u1                 arm64        Manage ASN.1 structures (runtime)
ii  libteamdctl0:arm64            1.31-1                           arm64        library for communication with `teamd` process
ii  libtext-charwidth-perl:arm64  0.04-10+b1                       arm64        get display widths of characters on the terminal
ii  libtext-iconv-perl:arm64      1.7-7+b1                         arm64        module to convert between character sets in Perl
ii  libtext-wrapi18n-perl         0.06-9                           all          internationalized substitute of Text::Wrap
ii  libtinfo6:arm64               6.2+20201114-2                   arm64        shared low-level terminfo library for terminal handling
ii  libtirpc-common               1.3.1-1+deb11u1                  all          transport-independent RPC library - common files
ii  libtirpc3:arm64               1.3.1-1+deb11u1                  arm64        transport-independent RPC library
ii  libudev1:arm64                247.3-7+deb11u1                  arm64        libudev shared library
ii  libunistring2:arm64           0.9.10-4                         arm64        Unicode string library for C
ii  libusb-1.0-0:arm64            2:1.0.24-3                       arm64        userspace USB programming library
ii  libuuid1:arm64                2.36.1-8+deb11u1                 arm64        Universally Unique ID library
ii  libwrap0:arm64                7.6.q-31                         arm64        Wietse Venema's TCP wrappers library
ii  libx11-6:arm64                2:1.7.2-1                        arm64        X11 client-side library
ii  libx11-data                   2:1.7.2-1                        all          X11 client-side library
ii  libxau6:arm64                 1:1.0.9-1                        arm64        X11 authorisation library
ii  libxcb1:arm64                 1.14-3                           arm64        X C Binding
ii  libxdmcp6:arm64               1:1.1.2-3                        arm64        X11 Display Manager Control Protocol library
ii  libxext6:arm64                2:1.3.3-1.1                      arm64        X11 miscellaneous extension library
ii  libxml2:arm64                 2.9.10+dfsg-6.7+deb11u3          arm64        GNOME XML library
ii  libxmuu1:arm64                2:1.1.2-2+b3                     arm64        X11 miscellaneous micro-utility library
ii  libxtables12:arm64            1.8.7-1                          arm64        netfilter xtables library
ii  libxxhash0:arm64              0.8.0-2                          arm64        shared library for xxhash
ii  libyaml-0-2:arm64             0.2.2-1                          arm64        Fast YAML 1.1 parser and emitter library
ii  libzstd1:arm64                1.4.8+dfsg-2.1                   arm64        fast lossless compression algorithm
ii  linux-base                    4.6                              all          Linux image base package
ii  locales                       2.31-13+rpt2+rpi1+deb11u5        all          GNU C Library: National Language (locale) data [support]
ii  login:arm64                   1:4.8.1-1                        arm64        system login tools
ii  logrotate:arm64               3.18.0-2+deb11u1                 arm64        Log rotation utility
ii  logsave:arm64                 1.46.2-2                         arm64        save the output of a command in a log file
ii  lsb-base                      11.1.0                           all          Linux Standard Base init script functionality
ii  lua5.1:arm64                  5.1.5-8.1+b3                     arm64        Simple, extensible, embeddable programming language
ii  mawk:arm64                    1.3.4.20200120-2                 arm64        Pattern scanning and text processing language
ii  modemmanager:arm64            1.14.12-0.2                      arm64        D-Bus service for managing modems
ii  mount:arm64                   2.36.1-8+deb11u1                 arm64        tools for mounting and manipulating filesystems
ii  nano:arm64                    5.4-2+deb11u2                    arm64        small, friendly text editor inspired by Pico
ii  ncurses-base                  6.2+20201114-2                   all          basic terminal type definitions
ii  ncurses-bin:arm64             6.2+20201114-2                   arm64        terminal-related programs and man pages
ii  ncurses-term                  6.2+20201114-2                   all          additional terminal type definitions
ii  netbase                       6.3                              all          Basic TCP/IP networking system
ii  network-manager:arm64         1.30.6-1+deb11u1                 arm64        network management framework (daemon and userspace tools)
ii  nftables:arm64                0.9.8-3.1+deb11u1                arm64        Program to control packet filtering rules by Netfilter project
ii  openssh-client:arm64          1:8.4p1-5+deb11u1                arm64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server:arm64          1:8.4p1-5+deb11u1                arm64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server:arm64     1:8.4p1-5+deb11u1                arm64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl:arm64                 1.1.1n-0+deb11u4+rpt1            arm64        Secure Sockets Layer toolkit - cryptographic utility
ii  parted:arm64                  3.4-1                            arm64        disk partition manipulator
ii  passwd:arm64                  1:4.8.1-1                        arm64        change and administer password and group data
ii  perl-base:arm64               5.32.1-4+deb11u2                 arm64        minimal Perl system
ii  pigz:arm64                    2.6-1                            arm64        Parallel Implementation of GZip
ii  policykit-1:arm64             0.105-31+rpt1+deb11u1            arm64        framework for managing administrative policies and privileges
ii  ppp:arm64                     2.4.9-1+1                        arm64        Point-to-Point Protocol (PPP) - daemon
ii  procps:arm64                  2:3.3.17-5                       arm64        /proc file system utilities
ii  psmisc:arm64                  23.4-2                           arm64        utilities that use the proc file system
ii  publicsuffix                  20220811.1734-0+deb11u1          all          accurate, machine-readable list of domain name suffixes
ii  raspberrypi-archive-keyring   2021.1.1+rpt1                    all          GnuPG archive keys of the Raspberry Pi OS archive
ii  raspberrypi-bootloader:arm64  1:1.20230405-1                   arm64        Raspberry Pi bootloader
ii  raspberrypi-kernel:arm64      1:1.20230405-1                   arm64        Raspberry Pi bootloader
ii  raspi-config                  20230214                         all          Raspberry Pi configuration tool
ii  readline-common               8.1-1                            all          GNU readline and history libraries, common files
ii  rsyslog:arm64                 8.2102.0-2+deb11u1               arm64        reliable system and kernel logging daemon
ii  runit-helper                  2.10.3                           all          dh-runit implementation detail
ii  sed:arm64                     4.7-1                            arm64        GNU stream editor for filtering/transforming text
ii  sensible-utils                0.0.14                           all          Utilities for sensible alternative selection
ii  shared-mime-info:arm64        2.0-1                            arm64        FreeDesktop.org shared MIME database and spec
ii  systemd:arm64                 247.3-7+deb11u1                  arm64        system and service manager
ii  systemd-sysv:arm64            247.3-7+deb11u1                  arm64        system and service manager - SysV links
ii  systemd-timesyncd:arm64       247.3-7+deb11u1                  arm64        minimalistic service to synchronize local time with NTP servers
ii  sysvinit-utils:arm64          2.96-7+deb11u1                   arm64        System-V-like utilities
ii  tar:arm64                     1.34+dfsg-1                      arm64        GNU version of the tar archiving utility
ii  tasksel                       3.68+deb11u1                     all          tool for selecting tasks for installation on Debian systems
ii  tasksel-data                  3.68+deb11u1                     all          official tasks used for installation of Debian systems
ii  triggerhappy:arm64            0.5.0-1.1                        arm64        global hotkey daemon for Linux
ii  tzdata                        2021a-1+deb11u9                  all          time zone and daylight-saving time data
ii  ucf                           3.0043                           all          Update Configuration File(s): preserve user changes to config files
ii  udev:arm64                    247.3-7+deb11u1                  arm64        /dev/ and hotplug management daemon
ii  usb-modeswitch:arm64          2.6.1-1                          arm64        mode switching tool for controlling "flip flop" USB devices
ii  usb-modeswitch-data           20191128-3                       all          mode switching data for usb-modeswitch
ii  userconf-pi                   0.5                              all          Raspberry Pi tool to rename a user
ii  util-linux:arm64              2.36.1-8+deb11u1                 arm64        miscellaneous system utilities
ii  vim-common                    2:8.2.2434-3+deb11u1             all          Vi IMproved - Common files
ii  vim-tiny:arm64                2:8.2.2434-3+deb11u1             arm64        Vi IMproved - enhanced vi editor - compact version
ii  whiptail:arm64                0.52.21-4+b3                     arm64        Displays user-friendly dialog boxes from shell scripts
ii  wireless-regdb                2022.04.08-2~deb11u1             all          wireless regulatory database for Linux
ii  wpasupplicant:arm64           2:2.9.0-21                       arm64        client support for WPA and WPA2 (IEEE 802.11i)
ii  xauth:arm64                   1:1.1-1                          arm64        X authentication utility
ii  xdg-user-dirs:arm64           0.17-2                           arm64        tool to manage well known user directories
ii  xxd:arm64                     2:8.2.2434-3+deb11u1             arm64        tool to make (or reverse) a hex dump
ii  zlib1g:arm64                  1:1.2.11.dfsg-2+deb11u2          arm64        compression library - runtime
